# terraform-demo

my_functions/algoliafullindexing/: pom.xml
my_functions/algoliafullindexing/src/main/java/com/example/: Example.java
my_functions/algoliasearchfunc/: pom.xml
my_functions/algoliasearchfunc/src/main/java/com/example/: Example.java
my_functions/algoliasearchfunc/src/main/java/com/micro/dto/: BreadcrumbDto.java  FacetsDto.java  ImageDto.java  PaginationDto.java  PriceDto.java  Product.java  ProductDto.java  QueryDto.java  QueryValueDto.java  SearchDto.java  SearchResponseDto.java  SortsDto.java  StockDto.java
my_functions/algoliasearchfunc/src/main/java/com/micro/dto/search/: FacetValueDto.java  FacetsDto.java  SearchDto.java  SearchQueryDto.java  SearchResponseDto.java  SearchStateDto.java
my_functions/algoliasearchfunc/src/main/java/com/micro/populator/: ProductDtoPopulator.java  SearchDtoPopulator.java  SortDtoPopulator.java
my_functions/amplience-spartacus-adapter/: .project  pom.xml
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/: AmplienceAdapter.java
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/amplience/: AmplienceResponse.java  Banner.java  Component.java  Content.java  ContentSlot.java  Hierarchy.java  Media.java  Media__1.java  Media__2.java  Media__3.java  Meta.java  Meta__1.java  Meta__2.java  Meta__3.java  Meta__4.java  Meta__5.java  Meta__6.java  Meta__7.java  Meta__8.java  NavigationNode.java
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/amplience/category/: Category.java  Content.java  Entry.java  Hierarchy.java  Meta.java  Meta__1.java  Page.java  Response.java
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/amplience/cmslink/: CmsLink.java  Content.java  Entry.java  Hierarchy.java  Meta.java  Meta__1.java
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/ampliencebanner/: AmplienceBannerResponse.java  Banner.java  Content.java  Media.java  Media__1.java  Meta.java  Meta__1.java  Meta__2.java  Meta__3.java
my_functions/amplience-spartacus-adapter/src/main/java/com/mb/spartacus/: Child.java  Child__1.java  Component.java  Components.java  ContentSlot.java  ContentSlots.java  Entry.java  Entry__1.java  LightboxBannerComponent.java  Media.java  NavigationNode.java  SpartacusResponse.java
my_functions/product/: pom.xml
my_functions/product/src/main/java/com/example/: Example.java
